{
    "name": "roleplayinggame/arg",
    "description": "No description",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "COMPOSITION\\Controller\\": "COMPOSITION/Controller/",
            "COMPOSITION\\Model\\": "COMPOSITION/Model/",
            "COMPOSITION\\View\\": "COMPOSITION/View/"
        },
        "files": [
            "COMPOSITION/Config.php"
        ]
    },
    "authors": [
        {
            "name": "Bernardino Junior",
            "email": "contato@roleplayinggame.quest",
            "role": "developer",
            "homepage": "https://roleplayinggame.quest"
        }
    ],
    "minimum-stability": "stable",
    "require": {

    }
}
